
# RENAME FILE TO config.ini

slack_token = xoxb-....

channel_id = .....

# WE DO NOT RECOMMEND TO ENABLE THIS PROP.
# By enableing this you can execute any shell command from Slack
# by sending for example: exec rm -rf file
# exec {command}
enable_free_shell_commands = false


[monitor]
enable_monitor = true
run_every_minutes = 60

# If true will be sends ONLY alerts, otherwise will send messages with the current status
# every run_every_minutes
alert_only_overhead = false

# when cpu % usage is greater than the set value an alert message will be send
# this is available ONLY if alert_only_overhead is set tu true
min_cpu_alert = 70 



# ---- Remote Commands ----
# run shell commands from Slack
# {label}shell command
# {restart my server}service apache restart
# {label} - Label is the name of the cmd that you will write to the bot in order to make the bot execute the
#           the associated command
# shell command - is writter right after the {}
# example: write to the sysbot in slack: run restart my server
#          Sysbot will execute the associated cmd: service restart apache
# You can add as many cmd you want but keep the format as it discribed
[cmds]
enable_commands = true

cmd = {{list all}}ls /
cmd = {{df}}df -h


# Sysbot will watch using (tail) all the files below and it will send a message for any new log
# Usually files should be error log file, to avoid Slack messages flood.
# {{label}} - Label it will be used as the header in the sysbot sended message, in this way
#             it will be easy for you to know the source of the logs
# {{label}}filepath - The file path should be absolute
# You can use this to watch ANY type of file!
[watchfiles]
enable_watchfiles = false
file = {{my file}}/var/somefile
#file = {{redis errors}}/var/log/redis/redis-server.log


[bot_messages]
init_msg = I am online ! If you want to enable me send: *start*
i_dont_know = Sorry, I don`t understand!
disabled_msg = I am disabled, to turn me on run: *start*
enabled_msg = Cool, now I am enabled and ready for work, meanwhile, if you need me let me know
cmd_not_found = Command not found !