

# RENAME FILE TO config.ini

slack_token = xoxb-....

channel_id = .....


# ---- Remote Commands ----
# run shell commands from Slack
# {label}shell command
# {restart my server}service apache restart
# {label} - Label is the name of the cmd that you will write to the bot in order to make the bot execute the
#           the associated command
# shell command - is writter right after the {}
# example: write to the sysbot in slack: run restart my server
#          Sysbot will execute the associated cmd: service restart apache
# You can add as many cmd you want but keep the format as it discribed
[cmds]
cmd = {{list all}}ls /
cmd = {{df}}df -h

